{"flutter":{"platforms":{"android":{"default":{"projectId":"siak-b6a6d","appId":"1:531931925018:android:34c976357c31cf91a25fa3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"siak-b6a6d","configurations":{"android":"1:531931925018:android:34c976357c31cf91a25fa3","ios":"1:531931925018:ios:45f345a38a1396aca25fa3"}}}}}}